{
  "name": "unocss-variables",
  "id": "1331160444558094836",
  "api": "1.0.0",
  "main": "dist/bundle.js",
  "capabilities": [
    "codegen"
  ],
  "enableProposedApi": false,
  "editorType": [
    "dev"
  ],
  "codegenLanguages": [
    {
      "label": "Language Label",
      "value": "language-value"
    }
  ],
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}
