{
  "name": "unocss-variables",
  "id": "1331160444558094836",
  "api": "1.0.0",
  "ui": "dist/src/ui/ui.html",
  "main": "dist/code.js",
  "capabilities": [
    "inspect"
  ],
  "enableProposedApi": false,
  "documentAccess": "dynamic-page",
  "editorType": [
    "dev"
  ],
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}
